[settings]
known_third_party = PIL,albumentations,apriltag_ros,cv2,evo,gtsam,inference,label_eval,matplotlib,models,networks,numpy,pose_eval,pyrr,rospy,scipy,tensorboardX,torch,torchvision,transforms3d,utils,utils_dope,yaml
